server.port=80
server.use-forward-headers=true
logging.level.org.apache.http.wire=DEBUG

#mysql Connection
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://dotozambo.com:3306/
spring.datasource.username=admin
spring.datasource.password=dotoAdmin
spring.datasource.driverClassName=com.mysql.jdbc.Driver