server.port=80
server.use-forward-headers=true
logging.level.org.apache.http.wire=DEBUG

#CUBRID Connection
spring.datasource.url=jdbc:cubrid:50.112.10.65:30000:line_bot_db:::?charset=UTF-8
spring.datasource.username=dba
spring.datasource.password=doto!@#123
spring.datasource.driverClassName=cubrid.jdbc.driver.CUBRIDDriver