server.port=8443
server.ssl.key-store=src/main/resources/local/ssl_certification/keystore.jks
server.ssl.key-store-password=dotozambo
server.ssl.key-password=dotozambo
server.ssl.key-alias=tomcat
server.ssl.trust-store=src/main/resources/local/ssl_certification/trust_keystore.jks
server.ssl.trust-store-password=dotozambo